hostname: test123
password: test456

interfaces:
  eth0:
    connects_to: mgmt
    ip: 10.0.4.101
    mask: 255.255.255.0
    cidr: 24
    mtu: 9216

  lo:
    ip: 10.0.0.101
    mask: 255.255.255.0
    cidr: 24

  swp1:
    connects_to: leaf01
    ip: 10.0.0.101
    mask: 255.255.255.0
    cidr: 24
    mtu: 9216
    clag:
      sys_mac: 02:00:00:AA:AA:AA
      peer_id: 1.1.1.2
      backup_ip: 2.2.2.2
